# l4f

./: README.md
doc/design/: L4F_Design Document.xlsx
source/eng/: pom.xml
source/eng/api/: pom.xml
source/eng/api/src/main/java/m/k/l4f/eng/logic/: ProjectLogic.java  SakaiProxy.java
source/eng/api/src/main/java/m/k/l4f/eng/model/: Item.java
source/eng/api/src/main/java/m/k/s/l4f/eng/logic/: ProjectLogic.java  SakaiProxy.java
source/eng/api/src/main/java/m/k/s/l4f/eng/model/: Item.java
source/eng/common/: pom.xml
source/eng/common/src/main/java/m/k/l4f/eng/common/: AppUtility.java
source/eng/controller/: pom.xml
source/eng/controller/src/main/java/m/k/l4f/eng/controller/: HomeController.java
source/eng/impl/: pom.xml
source/eng/impl/src/main/java/m/k/l4f/eng/logic/: ProjectLogicImpl.java  SakaiProxyImpl.java
source/eng/impl/src/main/java/m/k/s/l4f/eng/logic/: ProjectLogicImpl.java  SakaiProxyImpl.java
source/eng/pack/: pom.xml
source/eng/pack/src/main/webapp/WEB-INF/: components.xml
source/eng/tool/: pom.xml
source/eng/tool/src/main/webapp/WEB-INF/: springapp-servlet.xml  web.xml
source/eng/tool/src/main/webapp/tools/: sakai.sakai-spring-maven-archetype.xml
source/eng/web/: pom.xml
source/eng/web/src/main/webapp/WEB-INF/: web.xml
source/eng/web/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
source/eng/web/src/main/webapp/WEB-INF/views/Course/: body.jsp  views.xml
source/eng/web/src/main/webapp/WEB-INF/views/layouts/: default_layout.jsp  footer.jsp  header.jsp
source/eng/web/src/main/webapp/tools/: sakai.sakai-spring-maven-archetype.xml
(+3 files in other folders)
